# DistributedMatrixMultiplication

./: README.md  distributed_tasks.py  docker-compose.yml  hazelcast_benchmark.csv  main.py  matrix_benchmark.csv  matrix_multiplier.py  matrix_utils.py  metrics_logger.py  pom.xml  requirements.txt  results_java_spark.csv  results_python_spark.csv  spark_matrix_mult_mapreduce.py
docker/: docker-compose.yml
docker/spark/: DOCKERFILE  spark-defaults.conf
java/src/main/java/org/ulpgc/: MatrixUtils.java  SparkMatrixMultiplication.java
output_logs/: output_1024.txt  output_2048.txt  output_4096.txt  output_512.txt  stats_1024.txt  stats_2048.txt  stats_4096.txt  stats_512.txt
output_logs_python/: output_512.txt
python/: spark_matrix_multiplication.py
scripts/: run_java_spark.sh  run_python_spark.sh
